.ctr1{
	margin-top:80px;
	
	
}
#title1
{
	color:black;
}
#bt1{
	background:#ff8000;
	color:blue;
}


.divider-text {
    position: relative;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.divider-text span {
    padding: 7px;
    font-size: 12px;
    position: relative;   
    z-index: 2;
}
.divider-text:after {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #ddd;
    top: 55%;
    left: 0;
    z-index: 1;
}

.btn-facebook {
    background-color: #405D9D;
    color: #fff;
}
.btn-twitter {
    background-color: #42AEEC;
    color: #fff;
}
#myVideo {
	position:fixed;
	margin-right:50px;
	margin-left:-20px;
	margin-top:-60px;
width:1600px;	
}
#myVideo2 {
	position:fixed;
	background-size:cover;
}
#h1
{
	font-size:90px;
	margin-top:180px;
	color:white;
	font-family:Copperplate;
	  text-shadow: 1px 1px black;
	
	
}
#welcomeh3{
	color:white;
	font-family:Copperplate;
	  text-shadow: 2px 2px black;	
}